app-name = Start Menu
search-placeholder = Type to search
most-used = Most used
no-results = No apps match “{ $query }”
default-group = Pinned
power = Power
power-lock = Lock
power-log-out = Log out
power-suspend = Sleep
power-restart = Restart
power-shut-down = Shut down
power-failed = Couldn’t { $action }: { $error }
rail-files = Files
rail-settings = Settings
rail-account = Account settings
ctx-pin = Pin to Start
ctx-unpin = Unpin from Start
ctx-resize = Resize
size-small = Small
size-medium = Medium
size-wide = Wide
ctx-move = Move to group
ctx-new-group = New group
new-group-name = New group
